# high-throughput

./: Makefile  README.md  pom.xml
src/main/docker/: docker-compose.yml  init.sql
src/main/java/org/example/: Consumer.java  Main.java  Message.java  Producer.java
src/main/java/org/example/database/: DatabaseConnection.java
src/main/java/org/example/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/resources/: simplelogger.properties
